protos/data_transfer.proto

syntax = "proto3";
package grpc_data_transfer;

message Empty {
}

message Point2D {
    double x = 1;
    double y = 2;
}

message PointCloud2D {
    repeated Point2D points = 1;
}

message Pose2D {
    Point2D position = 1;
    double theta = 2;
}

message Point2DStamped {
    double timestamp = 1;
    Point2D point = 2;
}

enum SeriesType {
    POINT_2D = 0;
    POSE_2D = 1;
    POINT_CLOUD = 2;
}

message SeriesID {
    string id = 1;
}

message SeriesMetadata {
    SeriesID id = 1;
    SeriesType element_type = 2;
}

message SendPoint2DRequest {
    SeriesID id = 1;
    Point2D point = 2;
}

message SendPose2DRequest {
    SeriesID id = 1;
    Pose2D pose = 2;
}

message SendPoint2DStampedRequest {
    SeriesID id = 1;
    Point2DStamped point = 2;
}

message SendPointCloud2DRequest {
    SeriesID id = 1;
    PointCloud2D pointcloud = 2;
}

message SeriesMetadataList {
    repeated SeriesMetadata list = 1;
}

enum DataFrameCommand {
    ADD = 0;
    CLEAR = 1;
}

message PollPoint2DSeriesResponse {
    DataFrameCommand command = 1;
    repeated Point2D points = 2;
}

message PollPose2DSeriesResponse {
    DataFrameCommand command = 1;
    repeated Pose2D poses = 2;
}

message PollPointCloud2DSeriesResponse {
    DataFrameCommand command = 1;
    repeated PointCloud2D pointclouds = 2;
}

message WorldFrameBytes {
    bytes data = 1;
}

message UnixTimeStamp {
    double value = 1;
}

message WorldID {
    string id = 1;
}

service DataTransfer2D {
    rpc GetSeriesList(Empty) returns (SeriesMetadataList) {}
    rpc PollPoint2DQueue(SeriesID) returns (PollPoint2DSeriesResponse) {}
    rpc PollPose2DQueue(SeriesID) returns (PollPose2DSeriesResponse) {}
    rpc PollPointCloud2DQueue(SeriesID) returns (PollPointCloud2DSeriesResponse) {}
    rpc ConnectToNewSeries(SeriesMetadata) returns (Empty) {}
    rpc ClearSeries(SeriesID) returns (Empty) {}
    rpc SendPoint(SendPoint2DRequest) returns (Empty) {}
    rpc SendPose2D(SendPose2DRequest) returns (Empty) {}
    rpc SendPointStamped(SendPoint2DStampedRequest) returns (Empty) {}
    rpc SendPointCloud2D(SendPointCloud2DRequest) returns (Empty) {}
    rpc SendWorldFrame(stream WorldFrameBytes) returns (Empty) {}
    rpc GetWorldFrame(UnixTimeStamp) returns (stream WorldFrameBytes) {}
    rpc RegisterNewWorld(WorldID) returns (Empty) {}
}
