protos/data_transfer.proto

syntax = "proto3";
package grpc_data_transfer;

message Empty {
}

message WorldFrameBytes {
    bytes data = 1;
}

message UnixTimeStamp {
    double value = 1;
}

message WorldID {
    string id = 1;
}

message WorldMetadata {
    WorldID id = 1;
    UnixTimeStamp start = 2;
    UnixTimeStamp end = 3;
    int32 total_frame_num = 4;
}

message WorldMetadataList {
    repeated WorldMetadata list = 1;
}

message GetWorldFrameRequest {
    WorldID id = 1;
    UnixTimeStamp timestamp = 2;
}

service DataTransfer2D {
    rpc GetWorldList(Empty) returns (WorldMetadataList) {}
    rpc SendWorldFrame(stream WorldFrameBytes) returns (Empty) {}
    rpc GetWorldFrame(GetWorldFrameRequest) returns (stream WorldFrameBytes) {}
    rpc RegisterNewWorld(WorldID) returns (Empty) {}

}
