protos/filesystem.proto

syntax = "proto3";
package grpc_fs;

message Empty {
}

service FileSystem {
    rpc DefaultPath (Empty) returns (PathMessage) {}
    rpc List (PathMessage) returns (ListResponse) {}
}

message PathMessage {
    string path = 1;
}

message ListResponse {
    repeated string files = 1;
    repeated string directories = 2;
}

message DataFrameId {
    uint32 id = 1;
}

enum DataFrameSourceType {
    CSV = 0;
    ROSBAG2 = 1;
}

message DataFrameLoadOption {
    DataFrameSourceType source_type = 1;
    bool has_header = 2;
    uint32 skip_row_num_before_header = 3;
    uint32 skip_row_num_after_header = 4;
    string delimiter = 5;
}

message DataFrameInfo {
    DataFrameId id = 1;
    DataFrameLoadOption load_option = 2;
    string df_path = 3;
}

message DataFrameInfoList {
    repeated DataFrameInfo list = 1;
}

service PolarsService {
    rpc SaveDataFrameList(DataFrameInfoList) returns (Empty) {}
    rpc InitialDataFrameList(Empty) returns (DataFrameInfoList) {}
    rpc GetDataFrameList(Empty) returns (DataFrameInfoList) {}
    rpc GetDataFrame(DataFrameId) returns (stream DataFrameBytes) {}
    rpc LoadDataFrame(FileLoadRequest) returns (stream DataFrameBytes) {}
    rpc LoadDataFrameFromFile(FileLoadRequest) returns (Empty) {}
}

message DataFrameBytes {
    bytes data = 1;
}

message FileLoadRequest {
    string filename = 1;
    DataFrameLoadOption load_option = 2;
}
